@media screen and (max-width: 1100px) {
    .section.start {
        margin: 100px auto 340px;
        min-height: 330px;
    }
    .section .phone {
        bottom: -170px;
        margin-right: 30px;
    }
    .section.experience {
        min-height: 320px;
    }
    nav {
        margin: 40px 20px 40px auto;
    }
    
    .section.experience .tabs ul li {
        width: 270px;
        margin: 0 5px;
    }
    .section.experience .tabs ul li a {
        padding: 10px 10px 16px;
    }
    .section.experience .tabs ul li:first-child {
        width: 250px;
    }
    .section.experience .tabs ul li:last-child {
        width: 260px;
    }
}

@media screen and (max-width: 1023px) {
    .section.start {
        margin: 50px auto 370px;
    }
    .section .phone {
        bottom: -290px;
    }
    .section.experience .exp-inside .tabs ul li {
        margin: 0 10px;
    }
    .section.work {
        margin-top: 100px;
    }
}

@media screen and (max-width: 991px) {
    .section.experience .exp-inside .tabs ul li {
        display: block;
        margin: 30px 5px;
        width: 270px;
    }
    .tabs {
        width: 280px;
        margin-right: 30px;
        float: left;
    }
    .section.experience .exp-inside .tabs ul li:first-child, .section.experience .exp-inside .tabs ul li:last-child {
        width: 270px;
    }
    .section.experience .exp-inside .exp-content {
        margin-top: 30px;
        margin-left: 300px;
        width: unset;
    }
    .section.work .flex-container a {
        width: 30%;
    }
    .section.experience .exp-inside .tabs ul li a {
        padding: 10px 10px 16px;
    }
    .section.experience {
        padding: 60px 30px 110px;
        height: 540px;
    }
}

@media screen and (max-width: 767px) {
    .section .phone {
        margin: 0 auto;
        display: block;
        width: 100%;
    }
    .section.experience .exp-inside .exp-content {
        margin-top: 0;
        margin-left: 0;
    }
    .tabs {
        float: unset;
        margin: 0 auto;
        width: 100%;
        .longTxt {
            display: none;
        }
        span.shortTxt {
            display: inline-block !important;
        }
    }
    .section.experience .exp-inside .tabs ul li:first-child, .section.experience .exp-inside .tabs ul li:last-child, .section.experience .exp-inside .tabs ul li {
        width: 120px;
        display: inline-block;
    }
    .section.experience {
        margin-bottom: 100px;
    }
    .section.experience .exp-inside .tabs ul {
        padding: 0 0 10px 0;
    }
}

@media screen and (max-width: 659px) {
    .section.work .flex-container a {
        width: 45%;
    }
}

@media screen and (max-width: 610px) {
    .section .desc {
        margin: 0 auto;
        width: 100%;
        top: 230px;
    }
    .section .phone {
        bottom: 50px;
    }
    .section.start {
        margin: 100px auto 150px;
        h1 {
            font-size: 45px !important;
        }
    }
    .navList {
        justify-content: center;
    }
    nav {
        margin: 40px auto;
        position: relative;
        z-index: 99;
    }
    body {
        padding: 0 20px;
    }
    .section.experience {
        margin-bottom: 0;
        min-height: 510px;
        margin-top: 150px;
        padding: 30px;
        height: 630px;
    }
    .section.experience .exp-inside .tabs ul li {
        width: 45px;
        margin: 30px 3px;
    }
    .section.experience .exp-inside .tabs ul li:first-child, .section.experience .exp-inside .tabs ul li:last-child {
        width: 100px;
    }
    .section.experience .exp-inside .tabs ul li a {
        padding: 10px 0 16px;
    }
    .section.work .flex-container a {
        width: 45%;
        margin: 5px;
    }
    .section.work {
        margin-top: 50px;
    }
}

@media screen and (max-width: 425px) {
    .section.experience {
        height: 760px;
    }
}

@media screen and (max-width: 340px) {
    .section.start {
        margin: 80px auto 190px;
    }
}